a {text-decoration: none; color: var(--black);}
li {list-style-type: none;}

#page {  width: 99vw;  margin: 0 auto;}

nav {  width: 100%;  margin: 0 auto;}

.simple {display: flex; text-align: left;
    position: absolute; left: 0; top: 0; z-index: 1; }

.etc { display: flex; float: right; position: absolute;
        right: 0; top: 0; z-index: 1; }
.etc li { border: none; width: auto; }
.etc li a {padding: 1rem 0.6rem 1rem 0.6rem;}      

.menu { margin-top: 1rem; list-style: none; width: auto;
   display: flex; align-items: center; justify-content: center;  }

.clear {clear:both;}

.menu li { width: auto; display: flex;
    height: 6rem;
    justify-content: center;
    align-items: center; }
  
 .menu li a {padding: 1rem 0.6rem 1rem 0.6rem;}

