# 3 - 1
POST /employee/_search
{
  "size": 0,
  "aggs": {
    "tdno": {
      "terms": {
        "field": "dno",
        "size": 100,          // 최대 버킷 개수
        "min_doc_count": 0     // 문서가 없어도 버킷 생성
      },
      "aggs": {
        "salary_sum": {
          "sum": {
            "field": "salary"
          }
        }
      }
    },
    "total_salary_sum": {
      "sum_bucket": {
        "buckets_path": "tdno>salary_sum"
      }
    }
  }
}
